<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>餐饮外送列表</title>
		<script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<style>
		header{
			position: fixed;
			background: none;
			z-index: 999;
			top: .03rem;
		}
		.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				position: relative;
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-slider{
				height: 1.2rem;
			}
			.mui-slider-item img{
				height: 1.2rem!important;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: #903;
			}
			.mui-badge{
				position: absolute;
				top: 2px;
				right: 2px;
			}
			.mui-segmented-control{
				font-size: .13rem;
			}
			footer{
				height: .4rem;
				background: #a11629;
				justify-content: space-between;
			}
	</style>
	<body>
		<header>
			<div class="back"><span class="icon-font">&#xe61f;</span></div>
		</header>
		<div class="gotime">
			<p><span class="icon-font">&#xe619;</span>济南槐荫区大金新苑4号楼2单元2203室</p>
			<p style="margin-top: -.05rem;">外送 | 约30分钟送达</p>
		</div>
		<div class="container" style="padding: 0;">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/banner .png">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/banner .png">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/banner .png">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/banner .png">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/banner .png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/banner .png">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator mui-text-cneter">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="mui-content mui-row mui-fullscreen" style="top: 1.2rem;bottom: .4rem;">
				<div class="mui-col-xs-3">
					<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
						<a class="mui-control-item mui-active" href="#content1">热门推荐</a>
						<a class="mui-control-item" href="#content2">镇江汤包<span class="mui-badge mui-badge-danger">4</span></a>
						<a class="mui-control-item" href="#content3">开胃凉菜</a>
					</div>
				</div>
				<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
					<div id="content1" class="mui-control-content mui-active">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell cailist">
								<div class="caiimg"><img src="img/cai01.png" alt="" /></div>
								<div class="caitext">
									<div class="cainame">自制冻肉01</div>
									<div class="caimoney">￥<span>28.0</span></div>
									<div class="addnum addcai"><span class="icon-font">&#xe608;</span></div>
									<!--下面的是减-->
									<!--<div class="addnum addcai"><span class="icon-font">&#xe643;</span></div>-->
								</div>
							</li>
						</ul>
					</div>
					<div id="content2" class="mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell cailist">
								<div class="caiimg"><img src="img/cai01.png" alt="" /></div>
								<div class="caitext">
									<div class="cainame">自制冻肉02</div>
									<div class="caimoney">￥<span>28.0</span></div>
									<div class="addnum addcai"><span class="icon-font">&#xe608;</span></div>
									<!--下面的是减-->
									<!--<div class="addnum addcai"><span class="icon-font">&#xe643;</span></div>-->
								</div>
							</li>
						</ul>
					</div>
					<div id="content3" class="mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell cailist">
								<div class="caiimg"><img src="img/cai01.png" alt="" /></div>
								<div class="caitext">
									<div class="cainame">自制冻肉03</div>
									<div class="caimoney">￥<span>28.0</span></div>
									<div class="addnum addcai"><span class="icon-font">&#xe608;</span></div>
									<!--下面的是减-->
									<!--<div class="addnum addcai"><span class="icon-font">&#xe643;</span></div>-->
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="fleft">
				<div class="car"><img src="img/car.png" alt="" /><p class="bud">3</p></div>
				<div class="mondy">
					<p>￥<span>168.0</span></p>
					<p class="mormondy">另需外送费：￥8.0</p>
				</div>
			</div>
			<div class="isok">选好了<span class="icon-font">&#xe620;</span></div>
		</footer>
	</body>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		var slider = mui("#slider");
		slider.slider({
			interval: 5000
		});
	</script>
</html>
