//颜色变量
@color1: #e4393c; //点睛色，按钮着色，icon着色，特殊强调的文字
@color2: #222; //重要颜色，导航名称，板块标题，类目名称
@color3: #666; //普通段落信息，引导词
@color4: #999; //辅助，次要文字，按钮描边，按钮灰色背景，默认blockquote颜色
@color5: #d7d7d7; //分割线，标签描边
@color6: #f3f5f7; //区域底色1
@color7: #f8f8f8; //区域底色2
@color8: #fff; //默认白色,通常很多地方采用，请勿修改
@color-primary: #1ab394;
@color-success: #1c84c6;
@color-info: #23c6c8;
@color-warning: #f8ac59;
@color-danger: #ed5565;
@color-btn:#2db7b5;
@font: -apple-system,
BlinkMacSystemFont,
"PingFang SC",
"Helvetica Neue",
STHeiti,
"Microsoft Yahei",
Tahoma,
Simsun,
sans-serif;
@size-loop-n: 75; //栅格化等份值
@spacing-loop-n: 12; //内外边距最大等份值
@percentage-loop-n: 12; //百分比栅格数
@fontsize-min: 28; //字体最小值，单位像素
@fontsize-max: 60; //字体最大值，单位像素
//清除默认样式
@font-face {
  font-family: 'iconfont';  /* project id 697078 */
  src: url('//at.alicdn.com/t/font_697078_330fjq9ua5m.eot');
  src: url('//at.alicdn.com/t/font_697078_330fjq9ua5m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_697078_330fjq9ua5m.woff') format('woff'),
  url('//at.alicdn.com/t/font_697078_330fjq9ua5m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_697078_330fjq9ua5m.svg#iconfont') format('svg');
}
.icon-font{
    font-family: 'iconfont';
    font-size: 13px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font;
}

a {
    text-decoration: none;
    color: @color3;
    cursor: pointer;
}

body {
    overflow-x: hidden;
}

img {
    vertical-align: middle;
    border: none;
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

//浮动
.fl {
    float: left;
}

.fr {
    float: right;
}

.fn {
    float: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

//文本对其
.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.o-h {
    overflow: hidden;
}

.o-s {
    overflow: scroll;
}

.o-v {
    overflow: visible;
}


/* 文本垂直居中 */

.t-c-v {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

//字体大小
.f0 {
    font-size: 0;
}

.font-size(@n, @i) when(@i <=@n) {
    .f@{i} {
        font-size: @i/100rem;
    }
    .font-size(@n, (@i+2));
}

.font-size(@fontsize-max, @fontsize-min);
//颜色
.color1 {
    color: @color1;
}

.color2 {
    color: @color2;
}

.color3 {
    color: @color3;
}

.color4 {
    color: @color4;
}

.color5 {
    color: @color5;
}

.color6 {
    color: @color6;
}

.color7 {
    color: @color7;
}

.color8 {
    color: @color8;
}

.color-primary {
    color: @color-primary;
}

.color-success {
    color: @color-success;
}

.color-info {
    color: @color-info;
}

.color-warning {
    color: @color-warning;
}

.color-danger {
    color: @color-danger;
}

//背景色
.bg-color1 {
    background-color: @color1;
}

.bg-color2 {
    background-color: @color2;
}

.bg-color3 {
    background-color: @color3;
}

.bg-color4 {
    background-color: @color4;
}

.bg-color5 {
    background-color: @color5;
}

.bg-color6 {
    background-color: @color6;
}

.bg-color7 {
    background-color: @color7;
}

.bg-color8 {
    background-color: @color8;
}

.bg-color-primary {
    background-color: @color-primary;
}

.bg-color-success {
    background-color: @color-success;
}

.bg-color-info {
    background-color: @color-info;
}

.bg-color-warning {
    background-color: @color-warning;
}

.bg-color-danger {
    background-color: @color-danger;
}

//下划线




//栅格化
.size-loop(@n, @i) when(@i <=@n) {
    .w@{i} {
        width: @i/10rem
    }
    .h@{i} {
        height: @i/10rem
    }
    .size-loop(@n, (@i+1));
}

.size-loop(@size-loop-n, 1);
//12栏栅格
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    float: left;
    display: inline-block
}

.size-loop2(@n, @i) when(@i <=@n) {
    .col-@{i} {
        width: calc(100%/@n * @i)
    }
    .size-loop2(@n, (@i+1));
}

.size-loop2(@percentage-loop-n, 1);
//间距
.spacing-loop-short(@n, @i) when(@i <=@n) {
    .m@{i} {
        margin: @i/10rem;
    }
    .p@{i} {
        padding: @i/10rem;
    }
    .spacing-loop-short(@n, (@i+1));
}

.spacing-loop-short(@spacing-loop-n, 1);
.spacing-loop(@n, @i) when(@i <=@n) {
    .ml@{i} {
        margin-left: @i/10rem;
    }
    .mr@{i} {
        margin-right: @i/10rem;
    }
    .mt@{i} {
        margin-top: @i/10rem;
    }
    .mb@{i} {
        margin-bottom: @i/10rem;
    }
    .pl@{i} {
        padding-left: @i/10rem;
    }
    .pr@{i} {
        padding-right: @i/10rem;
    }
    .pt@{i} {
        padding-top: @i/10rem;
    }
    .pb@{i} {
        padding-bottom: @i/10rem;
    }
    .spacing-loop(@n, (@i+1));
}

.spacing-loop(@spacing-loop-n, 1);
//按钮
.btn {
    .t-c-v;
    background-color: @color1;
    cursor: pointer;
    color: #fff;
    border: 1px solid @color1;
    &:hover,
    &:active {
        background-color: darken(@color1, 10%);
        border-color: darken(@color1, 10%);
    }
}

.btn.disable,
.btn[disabled=disabled] {
    background-color: @color4 !important;
    border-color: @color4 !important;
    cursor: default;
}

.btn-fun(@name, @thiscolor) {
    .btn-@{name} {
        background-color: @thiscolor;
        border-color: @thiscolor;
        &:hover,
        &:active {
            background-color: darken(@thiscolor, 10%);
            border-color: darken(@thiscolor, 10%);
        }
    }
}

.btn-fun(primary, @color-primary);
.btn-fun(success, @color-success);
.btn-fun(info, @color-info);
.btn-fun(warning, @color-warning);
.btn-fun(danger, @color-danger);
//下拉按钮
.btn-select {
    position: relative;
    border: none;
    .btn-select-list {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        line-height: 2.4em;
        border-top: 1px solid #fff;
        display: none;
        li,
        li a {
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            &:hover {
                background: rgba(0, 0, 0, .1);
            }
        }
    }
}

//状态
.tag {
    background-color: @color1;
    padding: 0.01rem 0.1rem;
    border-radius: 0.05rem;
    color: #fff;
    .nowrap
}

.tag-fun(@name, @thiscolor) {
    .tag-@{name} {
        background-color: @thiscolor;
    }
}

.tag-fun(primary, @color-primary);
.tag-fun(success, @color-success);
.tag-fun(info, @color-info);
.tag-fun(warning, @color-warning);
.tag-fun(danger, @color-danger);
//表单组件
.form-control {
    border: 1px solid @color5;
    resize: none;
    padding: 0.1rem 0.2rem;
    vertical-align: middle;
    font: inherit;
    font-size: inherit;
}

.form-control:focus {
    border-color: @color4;
}

.ui-checkbox,
.ui-radio {
    cursor: pointer;
    width: 0.35rem;
    height: 0.35rem;
    display: inline-block;
    vertical-align: middle;
    border: 0.01rem solid @color4;
    margin-right: 0.05rem;
    margin-top: -0.05rem;
    border-radius: 20%;
    text-align: center;
    .t-c-v;
}

.ui-checkbox.checked,
.ui-radio.checked {
    background-color: @color1;
    border-color: @color1;
}

.ui-checkbox.checked:after,
.ui-radio.checked:after {
    content: '';
    display: inline-block;
    width: 20%;
    height: 40%;
    margin-top: -5%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(30deg);
}

.ui-radio {
    border-radius: 50%;
}

.ui-radio.disabled,
.ui-checkbox.disabled {
    opacity: 0.3;
    cursor: default;
}

.check-fun(@name, @thiscolor) {
    .check-@{name}.checked {
        background-color: @thiscolor;
        border-color: @thiscolor;
    }
}

.check-fun(primary, @color-primary);
.check-fun(success, @color-success);
.check-fun(info, @color-info);
.check-fun(warning, @color-warning);
.check-fun(danger, @color-danger);
//下拉按钮
.ui-selectBox {
    display: inline-block;
    border: 1px solid @color5;
    height: 0.62rem;
    line-height: 0.6rem;
    padding: 0;
    position: relative;
    overflow: hidden;
    input {
        float: left;
        display: block;
        position: absolute;
        padding-left: 0.5em;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 0.6rem;
        border: none;
    }
    i.icon {
        float: right;
        display: inline-block;
        width: 1em;
        position: absolute;
        right: 0.5em;
        top: 0;
    }
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        cursor: pointer;
    }
}

//引用
blockquote {
    padding: 0.1rem 0.2rem;
    border-left: 0.05rem solid @color1;
    color: #666;
}

.blockquote-primary {
    border-color: #1ab394;
}

.blockquote-success {
    border-color: #1c84c6;
}

.blockquote-info {
    border-color: #23c6c8
}

.blockquote-warning {
    border-color: #f8ac59
}

.blockquote-danger {
    border-color: #ed5565
}

blockquote.normal {
    border-color: @color4;
}

//圆角
.radius0 {
    border-radius: 0;
}

.radius5 {
    border-radius: 0.05rem;
}

.radius10 {
    border-radius: 0.1rem;
}

.radius15 {
    border-radius: 0.15rem;
}

.radius20 {
    border-radius: 0.2rem;
}

.radius-o {
    border-radius: 50%;
}

//table
table {
    border-collapse: collapse;
    border-spacing: 0px;
    border: 0px solid gray;
}

td,
th {
    border: 1px solid #ccc;
    padding: 2px 15px;
}

th {
    background: #f1f1f1;
}


/*
 * 以下是公用的东西
 */

.ui-title {
    line-height: 1.8em;
    border-bottom: 0.01rem solid @color5;
    font-weight: normal;
}

//公用头部
.ui-header {
    line-height: 0.8rem;
}

.ui-header-l,
.ui-header-r {
    cursor: pointer;
}

//侧栏
.ui-aside {
    position: fixed;
    top: -99999rem;
    bottom: -99999rem;
    z-index: 99;
}

.ui-aside-mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 98;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

//按钮组
.ui-btnlist .btn {
    float: left;
}

.ui-btnlist .btn:first-child {
    border-radius: .05rem 0 0 .05rem;
}

.ui-btnlist .btn:last-child {
    border-radius: 0 .05rem .05rem 0;
}

//进度条
.ui-progressBox {
    overflow: hidden;
    height: 20px;
    background: #fff;
    border: 1px solid @color5;
    border-radius: 10px;
    progress {
        transform: translateX(120%);
    }
    .progress-content {
        display: block;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 8px;
        background-color: @color1;
        min-width: 16px;
        width: 0;
        &.primary {
            background-color: @color-primary;
        }
        &.success {
            background-color: @color-success;
        }
        &.info {
            background-color: @color-info;
        }
        &.warning {
            background-color: @color-warning;
        }
        &.danger {
            background-color: @color-danger;
        }
    }
}
.showBao{
    display: none;
}
.Bao{
    position: fixed;
    bottom: 1.2rem;
    left: 1.35rem;
    width: 1.8rem;
    border: 1px solid @color5;
    background: @color8;
    color: @color3;
}
.Bao p{
    border-bottom: 1px solid @color5;
    height: .8rem;
    line-height: .8rem;
}
.hideBao{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1.2rem;
}
.Bao p a{
    font-size: .22rem;
}
.Bao p:last-child{
    border-bottom: none;
}
nav{
    position: fixed;
    bottom: 0;
}
header{
    height: 75px;
    width: 100%;
    border-bottom: 1px solid @color5;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.h_75{
    height: 75px;
    .container;
}
.d_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.logotext{
    font-size: 22px;
    .color3
}
.headright{
    .color4;
    font-size: 18px;
}
.w_400{
    width: 400px;
    .color4;

}
.w_450{
    width: 450px;
}
.m_45{
    margin: 45px auto;
}
.bor-rad{
    border-radius: 4px;
}
hr{
  margin: 10px 0;
}
.thrd{
    cursor: pointer;
    font-size: 15px;
}
.headright{
    cursor: pointer;
}
.btncom{
    text-align: center;
    color: @color8;
    background: @color-btn;
}
.btngroup{
    width: 110px;
    height: 45px;
    .bor-rad;
    .btncom;
    line-height: 45px;
    cursor: pointer;
}
.d_flex_s{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}
.ml_30{
    margin-left: 28px;
}
.d_model li{
    border: 1px solid @color5;
    margin-right:30px;
    margin-bottom: 30px;
    width: 277px;
    height: 300px;
    position: relative;
}
.d_model li:nth-child(4n){
    margin-right: 0;
}
.model_title{
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
}
.modelimg{
    width: 100%;
    height: 140px;
}
.hengline{
    width: 30px;
    height: 1px;
    background: @color4;
    .ml_30;
    margin-top: 50px;
}
.modeltext{
    margin-top: 25px;
}
.modeltime{
    .ml_30;
    color: #bbb;
    margin-top: 22px;
    font-size: 14px;

}
.cao{
    margin-left: 15px;
    background: #eaf8f7;
    color: @color-btn;
    display: inline-block;
    width: 50px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    border-radius: 50px;
    font-size: 15px;
}
.bian{
    color: @color-btn;
    border: 1px solid @color-btn;
    width: 90px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 100px auto 80px auto;
    .bor-rad;
    cursor: pointer;
}
.bian:hover{
    color: @color8;
    background: @color-btn;
}
.caozuo{
    width:90px;
    margin: 0 auto;
}
.caozuo div{
    width: 37px;
    height: 37px;
    cursor: pointer;
}
.model_hover{
    box-shadow:0px 2px 3px rgba(0,0,0,0.1),0 0 20px rgba(0,0,0,0.1);
}
.m_hover{
    display: none;
}
.model_hover .m_hover{
    display: block;
}
.model_hover .no_hover{
    display: none;
}
//三角形样式
.test_triangle_border{
    width:200px;
    margin:0 auto 20px;
    position:relative;
    z-index: 99;
}
.test_triangle_border .popup{
    width:100px;
    background:#fff;
    padding:10px 0;
    color:@color4;
    border-radius:4px;
    font-size: 15px;
    position:absolute;
    top:30px;
    left:30px;
    border:1px solid @color5;
}
.test_triangle_border .popup div{
    padding: 5px 0;
    text-align: center;
}
.tui{
    margin-top: 10px;
    padding-top: 10px!important;
    border-top: 1px solid @color5;
}
.test_triangle_border .popup span{
    display:block;
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent @color5;
    position:absolute;
    top:-10px;
    left:50%;/* 三角形居中显示 */
    margin-left:-10px;/* 三角形居中显示 */
}
.test_triangle_border .popup em{
    display:block;
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent #fff;
    position:absolute;
    top:1px;
    left:-10px;
}
.popup div.active{
    color: @color2!important;
}
.showmore,.showall{
    display: none;
}
.w_230{
  width: 230px;
}
.w_470{
    width: 470px;
}
.w_820{
    width: 820px;
    margin: 0 auto!important;
    height: 75px;
    line-height: 75px;
}
.liulanmobile{
  cursor: pointer;
}
.liulanmobile span{
  font-size: 18px;
  margin-right: 8px;
}
.bianjititle{
  margin-right: 180px;
}
.bianjititle span{
  margin-left: 14px;
  color: #bbb;
}
.photo{
  height:350px;
  background: #fcfcfc;
  text-align: center;
  color: #bbb;
}
.exp_container{
  width: 700px;
  margin: 30px auto;
}
.showmob{
  display: none;
}
.img_icon {
  padding-top: 150px;
}
.img_icon span{
  font-size: 30px;
  height: 20px;
  display: inline-block;
}
.ex_input{
  border: none;
  font-size: 24px;
  width: 100%;

}
.font-blod{
  font-weight: 600;
}
.w-e-text p, .w-e-text h1, .w-e-text h2, .w-e-text h3, .w-e-text h4, .w-e-text h5, .w-e-text table, .w-e-text pre{
  margin: 5px 0!important;
}
.mobilemask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 10001;
}
.mob{
  position: fixed;
  z-index: 10002;
  width: 100%;
  top: 0;
    left: 0;
}
.delmobile{
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.delmobile span{
  font-size: 24px;
  color: #fff;
}
.mobile_con{
  position: relative;
  margin-top: 75px;

}
.mobileexp{
  width: 330px;
  height: 690px;
  border-radius: 40px;
  background: #fff;
  margin: 0 auto;
  padding-top: 80px;
}
.mobile_content{
  width: 300px;
  height: 520px;
  border: 1px solid @color5;
  margin: 0 auto;
  padding: 10px;
  overflow: auto;
}
.mobile_content p,.mobile_content hr,.mobile_content img{
  margin: 10px 0;
}
.w-e-text-container{
  height: 400px!important;
}
.webuploader-element-invisible{
    opacity: 0;
}
.webuploader-pick{
    width: 100%;
    height: 100%;
}
.savecao{
    cursor: pointer;
}
.savemask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 10001;
}
.save_btn{
    width: 170px;
    height: 70px;
    color: #fff;
    background: @color-btn;
    .bor-rad;
    margin: 400px auto;
    font-size: 25px;
    text-align: center;
    line-height: 70px;
    z-index: 9999999999999;
}
.setdiar{
    width:610px;
    height: 660px;
    background: @color8;
    padding-top: 60px;
    margin: 50px auto;
    border: 1px solid @color5;
    border-radius: 40px;
}
.setcontainer{
    width: 410px;
    margin: 0 auto;
}
.btns{
    float: right;
}
.w_200{
    width: 200px;
}
.setcontainer{
    font-size: 17px;
}
.mb_50{
    margin-bottom: 50px;
}
.f_20{
    font-size: 20px;
}
.setinput{

}
.setinput{
    border: none;
    border-bottom: 1px solid @color5;
    width: 100%;
    font-size: 16px;
    padding: 7px 0;
}
.setdiv{
    margin: 20px 0;
    position: relative;
}
.ping{
    position: absolute;
    right: 0;
    bottom: 7px;
    color: #333;
}
.settitle span{
    font-size: 14px;
    color: @color4;
}
.btnsave{
    .bor-rad;
    width: 100px;
    height: 40px;
    line-height: 40px;
}
.dir_top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.diary_container{
    width: 820px;
    margin: 20px auto;
    border: 1px solid @color5;
    background: #fff;
    padding-top: 20px;
}
.f_17{
    font-size: 15px;
}
.exp_title div{
    margin-top: 20px;
}
.ex_tit{
    margin-bottom: 15px;
}
.b_b{
    border-bottom: 1px solid @color5;
}
.ad_text dl{
    display: flex;
    align-items: center;
    margin: 8px 0;
}
.ad_text dt{
    width: 100px;
    color: @color5;
}
.ad_con{
    width: 740px;
    margin-left: -20px;
    padding: 7px 20px;
    border: 1px solid @color5;
    position: relative;
    margin-top: 40px!important;
    margin-bottom: 40px!important;
}
.changeicon{
    margin: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    right: 20px;
    bottom: 10px;
}
.f_sp{
    font-size: 15px;
    color: @color4;
}
.flex_c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kong_title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
}
.kong_line{
    width: 20px;
    height: 1px;
    background: #000;
}
.ad_text div{
    margin: 0;
}
.btncao{
    position: absolute;
    right: 20px;
}
.kong_addimg{
    color: @color4;
    border: 1px solid @color5;
    padding: 15px;
    margin-top: 30px!important;
    margin-bottom: 25px!important;
    position: relative;
}
.adimg{
    width: 35px;
    height: 35px;
    margin-right: 10px!important;
}
.kong_addimg .webuploader-pick{
    display: flex;
    justify-content: center;
    align-items: center;
}
.addcon img{
    margin: 15px 0;
}
.catalog{
    position: absolute;
    left: 0;
    top: 75px;
    width: 180px;
    background: #fdfdfd;
    height: 1175px;
    color: @color3;
}
.catatitle{
    padding: 25px 20px;
    color: @color4;
    border-bottom: 1px solid @color5;
}
.something{
    padding: 20px 0;
}
.adicon{
    width: 20px;
    height: 20px;
    margin-top: -5px;
}
.some01{
    margin: 10px 20px;
}
.hulist li{
    height: 27px;
    line-height: 27px;
}
.hulist li.active{
    background: @color6;
}
.hulist li:hover{
    background: @color6;
}
.hulist li div{
    width: 80px;
    text-align: right;
}
.kong_addimg div:nth-child(2){
    top: 0!important;
}
.addinput{
    width:100px;
    margin-left: 15px;
    padding: 2px 5px;
    .bor-rad;
    border: 1px solid @color5;
    margin-top: 5px;
}
.adicon{
    cursor: pointer;
}