<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>装修日记</title>
    <link rel="stylesheet" href="css/comment.css">
</head>
<style>
    #city{cursor: pointer}
    ._citys { background:#fff;width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
    ._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
    ._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
    ._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
    .citySel { background-color: #56b4f8; color: #fff !important; }
    ._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
    ._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
    ._citys1 a:hover { color: #fff; background-color: #56b4f8; }
    .AreaS { background-color: #56b4f8 !important; color: #fff !important; }
</style>
<body>
<div class="setdiar">
    <div class="setcontainer color3">
        <div class="mb_50 f_20">请填写房屋信息</div>
        <div class="settitle">房子的户型是？</div>
        <div class="setdiv">
            <select name="" id="" class="setinput">
                <option value="">需选择户型</option>
                <option value="">一室</option>
                <option value="">二室</option>
                <option value="">三室</option>
                <option value="">四室</option>
                <option value="">五室</option>
                <option value="">五室以上</option>
            </select>
        </div>
        <div class="settitle">房子的使用面积是多少?</div>
        <div class="setdiv"><input type="text" class="setinput" placeholder="请输入平米数"><div class="ping">平米</div></div>
        <div class="settitle">房子在哪个城市？</div>
        <div class="setdiv">
            <div class="ping"><span class="icon-font">&#xe62e;</span></div>
            <input type="text" class="setinput" placeholder="请选择城市" id="city" readonly/>
        </div>
        <div class="settitle">装修一共花费了多少钱？ <span>（包括硬装和软装，不含家电）</span></div>
        <div class="setdiv"><input type="text" class="setinput" placeholder="请输入专修费用"></div>
        <div class="btns d_flex w_200">
            <div class="btncan">取消</div>
            <a class="btnsave btncom">保存</a>
        </div>
    </div>
</div>


</body>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/Popt.js"></script>
<script src="js/cityJson.js"></script>
<script src="js/citySet.js"></script>
<script type="text/javascript">
    $("#city").click(function (e) {
        SelCity(this,e);
    });
</script>
</html>